

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="蓝天白云">
  <meta name="keywords" content="">
  
    <meta name="description" content="[toc]  一、快速入门1.1 在文本中找到英文单词1234567891011121314public static void main(String[] args) &amp;#123;    String content &#x3D; &quot;1995年，互联网的蓬勃发展给了Oak机会。业界为了使死板、单调的静态网页能够“灵活”起来，急需一种软件技术来开发一种程序，这种程序可以通过网络传播并且能够跨平台">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://xielearncode.github.io/2022/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="蓝天白云">
<meta property="og:description" content="[toc]  一、快速入门1.1 在文本中找到英文单词1234567891011121314public static void main(String[] args) &amp;#123;    String content &#x3D; &quot;1995年，互联网的蓬勃发展给了Oak机会。业界为了使死板、单调的静态网页能够“灵活”起来，急需一种软件技术来开发一种程序，这种程序可以通过网络传播并且能够跨平台">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1000017/6dx0rpx48f.jpeg">
<meta property="article:published_time" content="2022-06-16T06:09:15.000Z">
<meta property="article:modified_time" content="2022-06-17T11:33:50.241Z">
<meta property="article:author" content="蓝天白云">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-1000017/6dx0rpx48f.jpeg">
  
  
  <title>正则表达式 - 蓝天白云</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xielearncode.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蓝天白云</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://w.wallhaven.cc/full/72/wallhaven-72rd8e.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正则表达式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-16 14:09" pubdate>
        2022年6月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>[toc]</p>
</blockquote>
<h1 id="一、快速入门"><a href="#一、快速入门" class="headerlink" title="一、快速入门"></a>一、快速入门</h1><h2 id="1-1-在文本中找到英文单词"><a href="#1-1-在文本中找到英文单词" class="headerlink" title="1.1 在文本中找到英文单词"></a>1.1 在文本中找到英文单词</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1995年，互联网的蓬勃发展给了Oak机会。业界为了使死板、单调的静态网页能够“灵活”起来，急需一种软件技术来开发一种程序，这种程序可以通过网络传播并且能够跨平台运行。于是，世界各大IT企业为此纷纷投入了大量的人力、物力和财力。这个时候，Sun公司想起了那个被搁置起来很久的Oak，并且重新审视了那个用软件编写的试验平台，由于它是按照嵌入式系统硬件平台体系结构进行编写的，所以非常小，特别适用于网络上的传输系统，而Oak也是一种精简的语言，程序非常小，适合在网络上传输。Sun公司首先推出了可以嵌入网页并且可以随同网页在网络上传输的Applet（Applet是一种将小程序嵌入到网页中进行执行的技术），并将Oak更名为Java（在申请注册商标时，发现Oak已经被人使用了，再想了一系列名字之后，最终，使用了提议者在喝一杯Java咖啡时无意提到的Java词语）。5月23日，Sun公司在Sun world会议上正式发布Java和HotJava浏览器。IBM、Apple、DEC、Adobe、HP、Oracle、Netscape和微软等各大公司都纷纷停止了自己的相关开发项目，竞相购买了Java使用许可证，并为自己的产品开发了相应的Java平台。 [9-10] \n&quot;</span> +<br>            <span class="hljs-string">&quot;1996年1月，Sun公司发布了Java的第一个开发工具包（JDK 1.0），这是Java发展历程中的重要里程碑，标志着Java成为一种独立的开发工具。9月，约8.3万个网页应用了Java技术来制作。10月，Sun公司发布了Java平台的第一个即时（JIT）编译器。&quot;</span>;<br>    <span class="hljs-comment">//提取所有英文单词</span><br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;[a-zA-Z]+&quot;</span>);<span class="hljs-comment">//创建一个Pattern对象，模式对象，理解为一个正则表达式对象</span><br>    <span class="hljs-comment">//创建一个匹配器对象</span><br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>    <span class="hljs-comment">//开始循环匹配</span><br>    <span class="hljs-keyword">while</span>(matcher.find())&#123;<br>        <span class="hljs-comment">//找到一个匹配的就返回true</span><br>        System.out.println(<span class="hljs-string">&quot;找到：&quot;</span> + matcher.group(<span class="hljs-number">0</span>));<br>    &#125;<br><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="1-2-找到文本中所有数字"><a href="#1-2-找到文本中所有数字" class="headerlink" title="1.2 找到文本中所有数字"></a>1.2 找到文本中所有数字</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;[0-9]+&quot;</span>);<br></code></pre></div></td></tr></table></figure>

<h2 id="1-3-找到数字和英文单词"><a href="#1-3-找到数字和英文单词" class="headerlink" title="1.3 找到数字和英文单词"></a>1.3 找到数字和英文单词</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;([0-9]+)|([a-zA-Z]+)&quot;</span>);<br></code></pre></div></td></tr></table></figure>

<h1 id="二、正则表达式底层实现"><a href="#二、正则表达式底层实现" class="headerlink" title="二、正则表达式底层实现"></a>二、正则表达式底层实现</h1><h3 id="2-1-实例分析"><a href="#2-1-实例分析" class="headerlink" title="2.1 实例分析"></a>2.1 实例分析</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> test;<br><br><span class="hljs-keyword">import</span> java.util.regex.Matcher;<br><span class="hljs-keyword">import</span> java.util.regex.Pattern;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span> 谢飞</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2022/6/12 11:14</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegTheory</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1233dsfajdsaf32232fdasofj飞机到分机多少3223发达省份的都是1111附近的赛附件减肥的死哦澳警方第四哦啊1234565432幅度萨芬&quot;</span>;<br>        <span class="hljs-comment">//目标：匹配四个数字</span><br>        <span class="hljs-comment">// \\d表示一个任意的数字</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;\\d\\d\\d\\d&quot;</span>;<br>        <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(regStr);<span class="hljs-comment">//模式对象，==》正则表达式对象</span><br>        <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<span class="hljs-comment">//创建一个匹配器</span><br><br>        <span class="hljs-keyword">while</span>(matcher.find())&#123;<br>            System.out.println(<span class="hljs-string">&quot;found :&quot;</span> +matcher.group(<span class="hljs-number">0</span>));<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<ol>
<li><p>matcher.find()完成的任务：</p>
<ol>
<li>根据制定的规则，定位满足规则的子字符串（比如1233）；</li>
<li>找到后，将子字符串的开始索引记录到matcher对象的属性int[] groups中，这里1233的1索引为0，groups[0] &#x3D; 0, 将该子字符串的结束索引+1的值记录到groups[1] &#x3D; 4；</li>
<li>同时记录oldLast的值为 子字符串的结束索引+1 即4；即下次匹配从oldLast开始</li>
</ol>
</li>
<li><p>matcher.group(0)分析：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//源码</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">group</span><span class="hljs-params">(<span class="hljs-type">int</span> group)</span> &#123;<br>        <span class="hljs-keyword">if</span> (first &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;No match found&quot;</span>);<br>        <span class="hljs-keyword">if</span> (group &lt; <span class="hljs-number">0</span> || group &gt; groupCount())<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;No group &quot;</span> + group);<br>        <span class="hljs-keyword">if</span> ((groups[group*<span class="hljs-number">2</span>] == -<span class="hljs-number">1</span>) || (groups[group*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>] == -<span class="hljs-number">1</span>))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">return</span> getSubSequence(groups[group * <span class="hljs-number">2</span>], groups[group * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>]).toString();<br>    &#125;<span class="hljs-comment">//int 存一个字符需要</span><br><br></code></pre></div></td></tr></table></figure>

<p>a. 根据groups[0]和groups[1]记录的位置，从content开始截取子串。</p>
<p>b. 如果再次调用find, 则从下一处四个数字开始</p>
</li>
<li><p>分组时</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-string">&quot;(\\d\\d)(\\d\\d)&quot;</span>  %两组<br></code></pre></div></td></tr></table></figure>

<p>（1 记录整个字符串 ： groups[0] &#x3D; 0; groups[1] &#x3D; 4; </p>
<p>（2 记录第一组： groups[2] &#x3D; 0; groups[3] &#x3D; 2;</p>
<p>（3 记录第二组： groups[4] &#x3D; 2; groups[5] &#x3D; 4;</p>
<p>（4 如果有更多的分组，继续… </p>
<p>调用时：group(0):一整个匹配的字符；groups(1)：第一组；groups(2):第二组 ；</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegTheory</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1233dsfajdsaf32232fdasofj飞机到分机多少3223发达省份的都是1111附近的赛附件减肥的死哦澳警方第四哦啊1234565432幅度萨芬&quot;</span>;<br>        <span class="hljs-comment">//目标：匹配四个数字</span><br>        <span class="hljs-comment">// \\d表示一个任意的数字</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">regStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;(\\d\\d)(\\d\\d)&quot;</span>;<br><br>        <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(regStr);<span class="hljs-comment">//模式对象，==》正则表达式对象</span><br>        <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<span class="hljs-comment">//创建一个匹配器</span><br><br>        <span class="hljs-keyword">while</span>(matcher.find())&#123;<br>            System.out.println(<span class="hljs-string">&quot;found :&quot;</span> +matcher.group(<span class="hljs-number">0</span>));<br>            System.out.println(<span class="hljs-string">&quot;第一组：&quot;</span> +matcher.group(<span class="hljs-number">1</span>));<br>            System.out.println(<span class="hljs-string">&quot;第二组：&quot;</span> +matcher.group(<span class="hljs-number">2</span>));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ol>
<h1 id="三、正则表达式语法"><a href="#三、正则表达式语法" class="headerlink" title="三、正则表达式语法"></a>三、正则表达式语法</h1><h3 id="3-1-基本介绍"><a href="#3-1-基本介绍" class="headerlink" title="3.1 基本介绍"></a>3.1 基本介绍</h3><p>   元字符从功能上分为：</p>
<div class="hljs code-wrapper"><pre><code class="hljs">  1. 限定符
  2. 选择匹配符
  3. 分组组合与反向引用符
  4. 特殊字符
  5. 字符匹配符
  6. 定位符
</code></pre></div>
<h3 id="3-2-元字符-转义号"><a href="#3-2-元字符-转义号" class="headerlink" title="3.2 元字符-转义号\\"></a>3.2 元字符-转义号<code>\\</code></h3><p><code>\\</code>符号说明：检索特殊字符时，如&amp; ，*，.，+ 或者$等符号，为了防止检索不到结果而产生报错，需要用到转义符，在Java语言中<code>\\</code>代表其他语言中<code>\</code>.</p>
<h3 id="3-3-字符匹配符"><a href="#3-3-字符匹配符" class="headerlink" title="3.3 字符匹配符"></a>3.3 字符匹配符</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">说明</th>
<th align="center">示例</th>
<th>示例说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>[  ]</code></td>
<td align="center">可接收的字符列表</td>
<td align="center">[efgh]</td>
<td>匹配e,f,g,h中的任意一个</td>
</tr>
<tr>
<td align="center"><code>[^]</code></td>
<td align="center">不接收的字符列表</td>
<td align="center">[^abc]</td>
<td>匹配出除a,b,c任意字符之外的字符</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">连字符</td>
<td align="center">A-Z</td>
<td>匹配大写A到Z的所有字符</td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">匹配除<code>\n</code>之外的任意字符</td>
<td align="center">a..b</td>
<td>匹配以a开头，以b结尾的长度为4的字符串，如adsb，a*&amp;b</td>
</tr>
<tr>
<td align="center"><code>\\d</code></td>
<td align="center">匹配单个数字字符，相当于<code>[0-9]</code></td>
<td align="center"><code>\\d</code></td>
<td>匹配0-9的单个数字</td>
</tr>
<tr>
<td align="center"><code>\\D</code></td>
<td align="center">匹配单个非数字字符，相当于<code>[^0-9]</code></td>
<td align="center"><code>\\D</code></td>
<td>匹配除0-9之外的单个字符</td>
</tr>
<tr>
<td align="center"><code>\\w</code></td>
<td align="center">匹配单个数字或者字母字符，相当于[0-9a-zA-Z]</td>
<td align="center"><code>\\w&#123;7&#125;</code></td>
<td>匹配由数字和字母组成的长度为7的字符串</td>
</tr>
<tr>
<td align="center"><code>\\W</code></td>
<td align="center">匹配单个除数字与字母之外的字符，相当于<code>[^0-9a-zA-Z]</code></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><code>\\s</code></td>
<td align="center">匹配任意空白字符，例如空格和tab</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center"><code>\\S</code></td>
<td align="center">匹配任意非空白字符</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">&#96;</td>
<td align="center">&#96;</td>
<td align="center">选择匹配符</td>
<td>“han|韩|寒”</td>
</tr>
</tbody></table>
<p><strong>如何不区分大小写 – (?i):</strong> 例如，  (?i)abc: 匹配abc且不区分大小写；a(?i)bc: b和c不区分大小写；a((?i)b)c:只有b不区分大小写；</p>
<p>或者<code>Pattern pattern = Pattern.compile(regExp, Pattern.CASE_INSENSITIVE);</code></p>
<h3 id="3-4-限定符"><a href="#3-4-限定符" class="headerlink" title="3.4 限定符"></a>3.4 限定符</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">指定字符重复0次或n次</td>
<td>(abc)*</td>
<td>包含任意个abc的字符串，如abc，abcabcabc</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">指定字符重复一次或n次</td>
<td>m+(abc)*</td>
<td>以至少一个m开头，后接任意个abc的字符串</td>
</tr>
<tr>
<td align="center">？</td>
<td align="center">指定字符重复0次或1次</td>
<td>m+abc?</td>
<td>以至少一个m开头，后接ab或者abc</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">长度为n的字符</td>
<td>[abcd]{3}</td>
<td>由abcd中字符组成的任意长度为3的字符串</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td align="center">指定至少出现n次</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">{m,n}</td>
<td align="center">指定出现m-n次（闭区间）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-5-定位符"><a href="#3-5-定位符" class="headerlink" title="3.5 定位符"></a>3.5 定位符</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
<th align="center">示例</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>^</code></td>
<td align="center">指定起始字符</td>
<td align="center">^[0-9]+[a-z]*</td>
<td align="center">至少一个数字开头，后跟任意个小写字母</td>
</tr>
<tr>
<td align="center"><code>$</code></td>
<td align="center">指定结束字符</td>
<td align="center"><code>^[0-9]\\-[a-z]+$</code></td>
<td align="center">以一个数字开头，后接-号，最后以至少一个小写英文字母结尾</td>
</tr>
<tr>
<td align="center"><code>\\b</code></td>
<td align="center">匹配目标字符串的边界</td>
<td align="center"><code>han\\b</code></td>
<td align="center">匹配以han结尾或者空格前有han的字符</td>
</tr>
<tr>
<td align="center"><code>\\B</code></td>
<td align="center">非边界</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3-6-分组"><a href="#3-6-分组" class="headerlink" title="3.6 分组"></a>3.6 分组</h3><p>捕获分组</p>
<table>
<thead>
<tr>
<th align="center">常用分组构造形式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(pattern)</td>
<td align="center">非命名捕获。捕获匹配的子字符串。编号为0的第一个捕获是由整个正则表达式模式匹配的文本，其他捕获的结果则根据左括号的顺序从1开始自动编号。</td>
</tr>
<tr>
<td align="center"><code>（?&lt;name&gt;pattern)</code></td>
<td align="center">命名捕获。将匹配的子字符串捕获到一个组名称或编号名称中。用于name的字符串不能包含任何标点符号，并且不能以数字开头。可以使用单引号代替尖括号，例如(?’name’); name 就是组名</td>
</tr>
</tbody></table>
<p><strong>非捕获分组</strong></p>
<table>
<thead>
<tr>
<th>构造形式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>(?:pattern)</td>
<td>匹配pattern但不捕获该匹配的子表达式，即它是一个非捕获匹配，不存储供以后使用的匹配，这对于”or“字符(|)组合模式部件的情况很有用，例如”industr(?:y|ies)”是比“industry|industries“更经济的表达式</td>
</tr>
<tr>
<td>(?&#x3D;pattern)</td>
<td>非捕获匹配，例如”Windows (?&#x3D;95|98|NT|2000)”匹配“Windows 2000”中的Windows但不匹配“Windows 10”中的Windows</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>该表达式匹配不处于匹配pattern的字符串的起始点的搜索字符串。它是一个非捕获匹配。例如，“Windows (?!95|98|NT|2000)”匹配”Windows 10”中的Windows但是不匹配”Windows 2000“中的Windows。</td>
</tr>
</tbody></table>
<p><code>//d+?</code>最后的问号表示非贪婪捕获。</p>
<h1 id="四、应用实例"><a href="#四、应用实例" class="headerlink" title="四、应用实例"></a>四、应用实例</h1><ol>
<li><p>验证汉字：</p>
<p><code>&quot;^[\u0391-\uffe5]+$&quot;</code></p>
</li>
<li><p>邮政编码：1-9开头的6位数</p>
<p><code>&quot;^[1-9]\\d&#123;5&#125;$&quot;</code></p>
</li>
<li><p>QQ号：1-9开头的5-10位数</p>
<p><code>&quot;^[1-9]\\d&#123;4,9&#125;$&quot;</code></p>
</li>
<li><p>手机号码：13,14,15,18开头的11位数</p>
<p><code>&quot;^1[3458]\\d&#123;9&#125;$&quot;</code></p>
</li>
<li><p>URL:</p>
</li>
</ol>
<p><code>&quot;^((http|https)://)([\\w-]+\\.)+[\\w-]+(\\/[\\w=?/%-.&amp;#]*)?&quot;$</code></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://www.bilibili.com/video/BV1fh411y7R8?p=894&amp;spm_id_from=page-Driver&amp;vd_source=3e149ab79eab845696a34aa43635df76&quot;</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">RegStr</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^((http|https)://)([\\w-]+\\.)+[\\w-]+(\\/[\\w=?/%-.&amp;#]*)?&quot;</span>;<br>    <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(RegStr);<br>    <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br><br>    <span class="hljs-keyword">if</span>(matcher.find())&#123;<br>        System.out.println(<span class="hljs-string">&quot;匹配到：&quot;</span>+ matcher.group(<span class="hljs-number">0</span>));<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;not found&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h1 id="五、正则表达式三个常用类"><a href="#五、正则表达式三个常用类" class="headerlink" title="五、正则表达式三个常用类"></a>五、正则表达式三个常用类</h1><h3 id="5-1-Pattern类"><a href="#5-1-Pattern类" class="headerlink" title="5.1 Pattern类"></a>5.1 Pattern类</h3><p>pattern 对象是一个正则表达式对象。Pattern类没有公共的构造方法。要创建一个Pattern对象，调用其公共静态方法（compile），它返回一个Pattern对象。该方法接收一个正则表达式作为它的第一个参数。</p>
<h3 id="5-2-Matcher类"><a href="#5-2-Matcher类" class="headerlink" title="5.2 Matcher类"></a>5.2 Matcher类</h3><p>Matcher对象是对输入字符串进行解释和匹配的引擎。与Pattern类一样，Matcher也没有公共的构造方法。需要调用Pattern对象的matcher方法来获取一个Matcher对象。</p>
<h3 id="5-3-PatternSyntaxException"><a href="#5-3-PatternSyntaxException" class="headerlink" title="5.3 PatternSyntaxException"></a>5.3 PatternSyntaxException</h3><p>PatternSyntaxException表示一个非强制异常类，它表示一个正则表达式模式中的语法错误。</p>
<h1 id="六、反向引用"><a href="#六、反向引用" class="headerlink" title="六、反向引用"></a>六、反向引用</h1><ol>
<li><p>分组</p>
<p>用圆括号组成一个比较复杂的匹配模式，那么一个圆括号的部分我们可以看作是一个子表达式&#x2F;一个分组</p>
</li>
<li><p>捕获</p>
<p>吧正则表达式中子表达式&#x2F;分组匹配的内容，保存到内存中以数字编号或显式命名的组里，方便后面引用，从左至右，以分组的左括号为标志，第一个出现的分组组号为1，第二个为2，以此类推。组0代表整个正则式。</p>
</li>
<li><p>反向引用</p>
<p>圆括号的内容被捕获之后，可以在这个括号后使用，从而写出一个比较实用的匹配模式，这个我们称之为反向引用，这种引用既可以在正则表达式的内部，也可以是在正则表达式的外部，内部反向引用<code>\\</code>分组号,外部引用<code>$</code>分组号。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">匹配两个连续相同的数字：<span class="hljs-string">&quot;(\\d)\\1&quot;</span> ==&gt; <span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>,<span class="hljs-number">44</span>,...<br>匹配五个连续相同的数字：<span class="hljs-string">&quot;(\\d)\\1&#123;4&#125;&quot;</span><br>匹配个位与千位相同，十位与百位相同的数：<span class="hljs-string">&quot;(\\d)(\\d)\\2\\1&quot;</span><br></code></pre></div></td></tr></table></figure>

<h1 id="七、练习题"><a href="#七、练习题" class="headerlink" title="七、练习题"></a>七、练习题</h1><h3 id="7-1-结巴去重"><a href="#7-1-结巴去重" class="headerlink" title="7.1 结巴去重"></a>7.1 结巴去重</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;我我...要要要...学学学编程Java&quot;</span>;<br><span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(<span class="hljs-string">&quot;\\.&quot;</span>);<span class="hljs-comment">//找到所有的.</span><br><span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>content  = matcher.replaceAll(<span class="hljs-string">&quot;&quot;</span>);<span class="hljs-comment">//替换所有的.</span><br><br>System.out.println(<span class="hljs-string">&quot;content= &quot;</span>+content);<br><br><span class="hljs-comment">//2.去掉重复的字</span><br>pattern = Pattern.compile(<span class="hljs-string">&quot;(.)\\1+&quot;</span>);<br>matcher = pattern.matcher(content);<br><span class="hljs-keyword">while</span>(matcher.find())&#123;<br>    System.out.println(<span class="hljs-string">&quot;找到：&quot;</span>+	matcher.group(<span class="hljs-number">0</span>));<br>&#125;<br>content = matcher.replaceAll(<span class="hljs-string">&quot;$1&quot;</span>);<br>System.out.println(content);<br></code></pre></div></td></tr></table></figure>

<h3 id="7-2-验证电子邮箱"><a href="#7-2-验证电子邮箱" class="headerlink" title="7.2 验证电子邮箱"></a>7.2 验证电子邮箱</h3><p>规则：</p>
<ol>
<li>只能有一个@;</li>
<li>@前面是用户名, 1-9,a-z,A-Z,-,_;</li>
<li>@后面是域名,只能是英文字母和.的结合;</li>
<li>写出其正则表达式</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//  &quot;[\\w-_]+@([a-zA-Z]+\\.)+([a-zA-Z]+)&quot;</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegExp07</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;123_-21321@qq.su.com&quot;</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">matches</span> <span class="hljs-operator">=</span> content.matches(<span class="hljs-string">&quot;([\\w_-]+)@([a-zA-Z]+\\.)+[a-zA-Z]+&quot;</span>);<br>        System.out.println(matches);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//.在()里面需要加\\(这样才代表点,否则代表任意字符),只有当它在[]里面才不用\\</span><br></code></pre></div></td></tr></table></figure>

<h3 id="7-3-验证是否属于小数和整数"><a href="#7-3-验证是否属于小数和整数" class="headerlink" title="7.3 验证是否属于小数和整数"></a>7.3 验证是否属于小数和整数</h3><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//&quot;-?\\d+(\\.\\d+)?&quot;</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegExp08</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;2342&quot;</span>;<br>        System.out.println(content.matches(<span class="hljs-string">&quot;-?\\d+(\\.\\d+)?&quot;</span>));<br><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="7-4-URL解析"><a href="#7-4-URL解析" class="headerlink" title="7.4 URL解析"></a>7.4 URL解析</h3><p>要求:</p>
<ol>
<li>得到采用的协议</li>
<li>得到域名</li>
<li>得到端口号</li>
<li>得到文件名</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RegExp09</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://www.sohu.com:4040/acds/sdfds/f/index.htm&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">RegExp</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;^([a-zA-Z]+)://(([a-zA-Z]+\\.)+[a-zA-Z]+):?(\\d+)?[\\w-_/]*/([\\w]+\\.[\\w]+)$&quot;</span>;<br>        <span class="hljs-type">Pattern</span> <span class="hljs-variable">pattern</span> <span class="hljs-operator">=</span> Pattern.compile(RegExp);<br>        <span class="hljs-type">Matcher</span> <span class="hljs-variable">matcher</span> <span class="hljs-operator">=</span> pattern.matcher(content);<br>        <span class="hljs-keyword">if</span>(matcher.find())&#123;<br>            System.out.println(<span class="hljs-string">&quot;匹配成功&quot;</span>);<br>            System.out.println(matcher.group(<span class="hljs-number">1</span>));<br>            System.out.println(matcher.group(<span class="hljs-number">2</span>));<br>            System.out.println(matcher.group(<span class="hljs-number">3</span>));<br>            System.out.println(matcher.group(<span class="hljs-number">4</span>));<br>            System.out.println(matcher.group(<span class="hljs-number">5</span>));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%9A%82%E5%81%9C%E6%9B%B4%E6%96%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于博客的暂停更新~~~</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/%E9%A4%90%E9%A5%AE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">需求说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://xielearncode.github.io/2022/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/';
          this.page.identifier = '/2022/06/16/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="" target="_blank" rel="nofollow noopener"><span>个人博客</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>蓝天白云</span></a> 
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('01/01/2022 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/bubble.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 页面上方泡泡 -->
<script type="text/javascript" src="/js/bubble.js"></script>
<script type="text/javascript" src="/js/snow.js"></script>
